# GestionDeFlotasDeber

./: .gitignore  Dockerfile  Dockerfile-Alertas  DockerfileGestion  GestionDeFlotas.sln  README.md
AlertasYSensores.Api/: AlertasYSensores.Api.csproj  AlertasYSensores.Api.http  Program.cs  WeatherForecast.cs
AlertasYSensores.Api/Controllers/: AlertasController.cs  SensorsController.cs
AlertasYSensores.Api/Data/: DbContext.cs
AlertasYSensores.Api/Migrations/: 20250620134756_postgres.Designer.cs  20250620134756_postgres.cs  DbContextModelSnapshot.cs
AlertasYSensores.Api/Properties/: launchSettings.json
GestionDeFlotas/: GestionDeFlotas.Api.csproj  GestionDeFlotas.http  (+3 more)
GestionDeFlotas.Modelos/: Alerta.cs  Camion.cs  Conductor.cs  LoginDto.cs  Mantenimiento.cs  Sensor.cs  Taller.cs  Usuario.cs
Proyecto.Api.MVC/: Program.cs  Proyecto.Api.MVC.csproj  appsettings.Api2.json
Proyecto.Api.MVC/Controllers/: AlertasController.cs  CamionsController.cs  ConductorsController.cs  HomeController.cs  LoginDtoesController.cs  MantenimientoesController.cs  SensorsController.cs  TallersController.cs  UsuariosController.cs
Proyecto.Api.MVC/Models/: ErrorViewModel.cs  Reporte.cs
Proyecto.Api.MVC/Properties/: launchSettings.json
Proyecto.Api.MVC/Views/: _ViewImports.cshtml
Proyecto.Api.MVC/Views/Alertas/: Delete.cshtml  Details.cshtml  Edit.cshtml  GenerarMantenimientoPredictivo.cshtml  Index.cshtml
Proyecto.Api.MVC/Views/Camions/: BuscarCamionesConFiltros.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto.Api.MVC/Views/Conductors/: BuscarConductoresConFiltros.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto.Api.MVC/Views/Home/: Index.cshtml
Proyecto.Api.MVC/Views/LoginDtoes/: Login.cshtml
Proyecto.Api.MVC/Views/Mantenimientoes/: BuscarMantenimientosConFiltros.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto.Api.MVC/Views/Sensors/: Create.cshtml  Index.cshtml
Proyecto.Api.MVC/Views/Shared/: _Layout.cshtml
Proyecto.Api.MVC/Views/Tallers/: BuscarTalleresConFiltros.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto.Api.MVC/Views/Usuarios/: BuscarUsuariosConFiltros.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto.Api.MVC/wwwroot/css/: Home.css  site.css
(+12 files in other folders)
