<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertasYSensores.Api\AlertasYSensores.Api.csproj" />
    <ProjectReference Include="..\GestionDeFlotas.Modelos\GestionDeFlotas.Modelos.csproj" />
    <ProjectReference Include="..\GestionDeFlotas\GestionDeFlotas.Api.csproj" />
    <ProjectReference Include="..\Proyecto.API.Consumer\Proyecto.API.Consumer.csproj" />
  </ItemGroup>

</Project>
